<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/nc.webp" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="blog, religion, dawah, islam, nabilconveys, ncblog">
    <meta name="description" content="Conveying the message of God Almighty to the pondering souls">

    <!-- Google Search Meta Tags -->
    <meta name="google" content="notranslate" />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <meta name="bingbot" content="index, follow" />

    <!-- Open Graph Meta Tags (Facebook, LinkedIn, etc.) -->
    <meta property="og:title" content="NabilConveys" />
    <meta property="og:description" content="Conveying the message of God Almighty to the pondering souls" />
    <meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/ncblog-b9e81.appspot.com/o/defaultblogimage.jpg?alt=media&token=83769dd6-ac79-45ec-88da-da6722f869f1" />
" /> <!-- Add the URL to your main image -->
    <meta property="og:url" content="https://nabilconveys.vercel.app" />
    <meta property="og:type" content="website" />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="NabilConveys" />
    <meta name="twitter:description" content="Conveying the message of God Almighty to the pondering souls" />
    <meta name="twitter:image" content="https://firebasestorage.googleapis.com/v0/b/ncblog-b9e81.appspot.com/o/defaultblogimage.jpg?alt=media&token=83769dd6-ac79-45ec-88da-da6722f869f1" />
" /> <!-- Add the URL to your main image -->
    
    <title>NabilConveys</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- node // buffer-->
    <script>window.global = window;</script>
    <script type="module">
        import { Buffer } from "buffer/"; // <-- no typo here ("/")
        import process from "process";
      
        window.Buffer = Buffer;
        window.process = process;
    </script>
  </body>
</html>
